<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT catalogue</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid;
        border-spacing: 0;
        margin: auto;
       height: 150px;
        width: 500px;
      }
      li {
        margin-left: -30px ;
      }
    </style>
  </head>
  <body>
    <form action="https://www.amazon.com/s?k=java+book&crid=7B99HNI0A2SE&sprefix=java+book%2Caps%2C365&ref=nb_sb_noss_1">
    <table >
      <tr>
        <td>
          <img src="webbook.jpg" alt="" width="100px" />
        </td>
        <td>
          <ul style="list-style-type: none">
            <li>Book: WEB TECHNOLOGY</li>
            <li>Author:Dr Archana</li>
            <li>Publicaton:person</li>
          </ul>
        </td>
        <td> $ 20</td>
        <td>
          <button style="background-color: rgb(231, 164, 40)">
            <img src="im.jpg" style="height: 20px; border-radius: 10px" />
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td><img src="ai.webp" width="100px" /></td>
        <td>
          <ul style="list-style-type: none">
            <li>Book:AI</li>
            <li>Author:S Russel</li>
            <li>Publcaton:Princetonhall</li>
          </ul>
        </td>
        <td>Rs. 363</td>
        <td>
          <button style="background-color: rgb(231, 164, 40)">
            <img src="im.jpg" style="height: 20px; border-radius: 10px" />
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="java.jpg" style="width: 100px" />
        </td>
        <td>
          <ul style="list-style-type: none">
            <li>Book:Java 2</li>
            <li>Author:watson</li>
            <li>Publication:BPBpublication</li>
          </ul>
        </td>
        <td>Rs. 350</td>
        <td>
          <a href="https://www.amazon.com/s?k=java+book&crid=7B99HNI0A2SE&sprefix=java+book%2Caps%2C365&ref=nb_sb_noss_1"></a>
          <button style="background-color: rgb(231, 164, 40)">
            <img src="im.jpg" style="height: 20px; border-radius: 10px" />
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td><img src="htmlbook.jpeg" style="width: 100px" /></td>
        <td>
          <ul style="list-style-type: none">
            <li>Book:Html in 24 hour</li>
            <li>Author:Sam Peter</li>
            <li>Publication:Sampublication</li>
          </ul>
        </td>
        <td> Rs. 550</td>
        <td>
          <button style="background-color: rgb(231, 164, 40)">
            <img src="im.jpg" style="height: 20px; border-radius: 10px" />
            Add to cart
          </button>
        </td>
      </tr>
    </table> </form>
</body>
</html>
